ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.7/bin/nvcc

cflags = -pthread -B /home/nmhlog/anaconda3/envs/dev-thesis/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/nmhlog/.local/lib/python3.8/site-packages/torch/include -I/home/nmhlog/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/nmhlog/.local/lib/python3.8/site-packages/torch/include/TH -I/home/nmhlog/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.7/include -I/home/nmhlog/anaconda3/envs/dev-thesis/include/python3.8 -c
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=HAIS_OP -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=HAIS_OP -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/home/nmhlog/.local/lib/python3.8/site-packages/torch/include -I/home/nmhlog/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/nmhlog/.local/lib/python3.8/site-packages/torch/include/TH -I/home/nmhlog/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.7/include -I/home/nmhlog/anaconda3/envs/dev-thesis/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O2 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=HAIS_OP -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=HAIS_OP -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build /media/nmhlog/Naufal$ Disk/Thesis$ Experiment/thesis/HAIS/lib/hais_ops/build/temp.linux-x86_64-3.8/src/cuda.o: cuda_compile /media/nmhlog/Naufal$ Disk/Thesis$ Experiment/thesis/HAIS/lib/hais_ops/src/cuda.cu
build /media/nmhlog/Naufal$ Disk/Thesis$ Experiment/thesis/HAIS/lib/hais_ops/build/temp.linux-x86_64-3.8/src/hais_ops.o: compile /media/nmhlog/Naufal$ Disk/Thesis$ Experiment/thesis/HAIS/lib/hais_ops/src/hais_ops.cpp
build /media/nmhlog/Naufal$ Disk/Thesis$ Experiment/thesis/HAIS/lib/hais_ops/build/temp.linux-x86_64-3.8/src/hais_ops_api.o: compile /media/nmhlog/Naufal$ Disk/Thesis$ Experiment/thesis/HAIS/lib/hais_ops/src/hais_ops_api.cpp





